# AirlineFMS

BusinessLayer/: BookingBo.cs  BusinessLayer.csproj  FlightBo.cs  LoginBo.cs  PassengerBo.cs
DataLayer/: AdminDao.cs  BookingDao.cs  DataLayer.csproj  FlightDao.cs  PassengerDao.cs  PaymentDao.cs
FMSApi/: FMSApi.csproj  FMSApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FMSApi/Controllers/: BookingController.cs  FlightController.cs  LoginController.cs  PassengerController.cs  WeatherForecastController.cs
FMSApi/Properties/: launchSettings.json
FMSApi/Services/: LoginService.cs
Models/: Admin.cs  Booking.cs  Flight.cs  Passenger.cs  Payment.cs
